# 配置端口
server.port=8080
# 配置数据源
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cmall?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# 配置Mybtais
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#打印日志
logging.level.root=info

