# 配置端口
server.port=8080

#打印日志
logging.level.root=info

#配置dubbo
#dubbo的服务名称
spring.dubbo.application=user-web
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心的地址
spring.dubbo.registry.address=192.168.86.129:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务扫描路径
spring.dubbo.base-package=com.shixun.online.cmall
#设置超时时间
spring.dubbo.consumer.timeout=600000
#设置检查服务是否启动
spring.dubbo.consumer.check=false



